# DataSyncService

./: .gitignore  README.md
DataSyncService/: DataSyncService.API.sln
DataSyncService/DataSyncService.API/: DataSyncService.API.csproj  Program.cs  appsettings.json
DataSyncService/DataSyncService.API/Features/SyncData/: Endpoint.cs  Responses.cs
DataSyncService/DataSyncService.API/Properties/: launchSettings.json
DataSyncService/DataSyncService.API/Validation/: FastEndpointErrorExtensions.cs
DataSyncService/DataSyncService.Database/: DataSyncDbContext.cs  DataSyncService.Database.csproj
DataSyncService/DataSyncService.Domain/Entities/: Configuration.cs  SyncLog.cs
DataSyncService/DataSyncService.Domain/Entities/BaseEntity/: BaseEntity.cs
DataSyncService/DataSyncService.Domain/Repositories/CoreRepository/: CoreRepository.cs  ICoreRepository.cs
DataSyncService/DataSyncService.Domain/Repositories/CoreRepository/Models/: CoreCompany.cs
DataSyncService/DataSyncService.Domain/Repositories/SecondaryRepository/: ISecundaryRepository.cs  SecundaryRepository.cs
DataSyncService/DataSyncService.Domain/Repositories/SecondaryRepository/Models/: SecundaryCompany.cs
DataSyncService/DataSyncService.Services/: DataSyncService.Services.csproj  DataSyncService.cs
DataSyncService/DataSyncService.Services/Interfaces/: IDataSyncService.cs
DataSyncService/DataSyncService.Services/Validation/: ValidationFailed.cs  ValidationFailedResponse.cs
